============================================================
  Deep-RL Portfolio — Data Cleaning Pipeline
  Run: 2026-03-25 22:46:59
============================================================
  Loading raw equity from data/raw_ohlcv_2014_2024.csv …

────────────────────────────────────────────────────────────
  Step A — Corporate-action adjustment (Adj Close)
────────────────────────────────────────────────────────────
  ✓  All tickers have valid Adj Close.

  Universe (8 tickers):
    RELIANCE.NS           NaN prices=   1   zero-vol days=   3
    TCS.NS                NaN prices=   1   zero-vol days=   3
    HDFCBANK.NS           NaN prices=   1   zero-vol days=   3
    INFY.NS               NaN prices=   1   zero-vol days=   3
    ICICIBANK.NS          NaN prices=   1   zero-vol days=   3
    NIFTYBEES.NS          NaN prices=   2   zero-vol days=   4
    HINDUNILVR.NS         NaN prices=   1   zero-vol days=   3
    KOTAKBANK.NS          NaN prices=   1   zero-vol days=   3

────────────────────────────────────────────────────────────
  Step B — Synchronise trading days
────────────────────────────────────────────────────────────
  Inner-join: 2711 → 2711 dates

  Dropping 1 date(s) with >20% assets missing:
    2015-02-28  (88% NaN)

  Volume ffill: 2 → 0 NaN cells
  ⚠  Prices NOT forward-filled (prevents look-ahead bias)

  ✓  2710 trading days retained after synchronisation

────────────────────────────────────────────────────────────
  Step C — Remove defective assets
────────────────────────────────────────────────────────────
  Ticker                 MaxZeroVolStreak   MaxNaNPriceStreak  Status
  ────────────────────  ─────────────────  ──────────────────  ────────
  RELIANCE.NS                           1                   0  OK
  TCS.NS                                1                   0  OK
  HDFCBANK.NS                           1                   0  OK
  INFY.NS                               1                   0  OK
  ICICIBANK.NS                          1                   0  OK
  NIFTYBEES.NS                          1                   1  OK
  HINDUNILVR.NS                         1                   0  OK
  KOTAKBANK.NS                          1                   0  OK

  ✓  All 8 tickers passed — none removed.
  Final universe (8): ['RELIANCE.NS', 'TCS.NS', 'HDFCBANK.NS', 'INFY.NS', 'ICICIBANK.NS', 'NIFTYBEES.NS', 'HINDUNILVR.NS', 'KOTAKBANK.NS']

────────────────────────────────────────────────────────────
  Step D — Outlier handling
────────────────────────────────────────────────────────────
  Pre-pass — Interpolated 2 isolated NaN price(s)  (2 → 0 NaN cells)
  Pass 1 — No 100× price jumps detected. ✓

  Pass 2 — Winsorising 2 observation(s) with |return| > 40%:
    NIFTYBEES.NS          2019-12-19  return -89.93% → clipped to -40.00%
    NIFTYBEES.NS          2019-12-23  return +896.85% → clipped to +40.00%

  ✓  Price series reconstructed from winsorised returns.
     (First row kept exact; subsequent rows: P̂_t = P̂_{t-1} × (1+r̂_t))

────────────────────────────────────────────────────────────
  Final data-integrity checks
────────────────────────────────────────────────────────────
  Rows         : 2710
  Tickers      : 8
  Date range   : 2014-01-01 → 2024-12-30
  NaN prices   : 0   ✓
  NaN volume   : 0   ✓
  Inf prices   : 0   ✓

  Split breakdown:
    train   2014-01-01 → 2020-12-31    1724 rows
    test    2021-01-01 → 2021-12-31     248 rows
    val     2022-01-01 → 2024-12-31     738 rows

  Return statistics (all assets, all dates):
    Mean   : +0.0007
    Std    : 0.0161
    Min    : -0.4000
    Max    : +0.4000
    >±40%  : 1 observations

  ✓  All assertions passed. Data is RL-ready.

────────────────────────────────────────────────────────────
  Saving outputs
────────────────────────────────────────────────────────────
  Saved data/prices_2014_2024.csv  (2710 rows)
  Saved data/volume_2014_2024.csv  (2710 rows)

  Splitting clean prices:
  Saved data/prices_train_2014_2020.csv  (1724 rows × 8 tickers)
  Saved data/prices_test_2021.csv  (248 rows × 8 tickers)
  Saved data/prices_val_2022_2024.csv  (738 rows × 8 tickers)

  Splitting clean volume:
  Saved data/volume_train_2014_2020.csv  (1724 rows × 8 tickers)
  Saved data/volume_test_2021.csv  (248 rows × 8 tickers)
  Saved data/volume_val_2022_2024.csv  (738 rows × 8 tickers)